In [1]:
import pandas as pd
import numpy as np

In [2]:
def resumen(datos):
    return print('Forma:\n', datos.shape,'\n\n',
                 'Columnas:\n', datos.columns,'\n\n',
                 'Tipos:\n', datos.dtypes,'\n\n',
                 'Datos nulos:\n', datos.isnull().sum(),'\n\n',
                 'Cabecera:\n', datos.head(10),'\n\n',
                 'Últimos datos:\n', datos.tail(10),'\n\n',
                 'Estadísticos:\n', datos.describe([0.05,0.25,0.5,0.75,0.95])
                )
def truncar(numero, decimales = 0):
    return np.trunc(numero*10**decimales)/(10**decimales)

In [3]:
datos_juntos = pd.read_csv(
    'C:\\Users\\nahue\\Desktop\\Tesis_2\\Datos\\Datos_buenos_2.csv',
    delimiter = '\t',
    decimal = '.',
    na_values = -9999,
    encoding = 'ascii'
    )

In [4]:
datos_para_promediar = datos_juntos[['anio', 'Dia', 'Hora', '  NEE[mmol/m2s]',
                                     'LvE[W/m2]      ', 'HTs[W/m2]      ', 'RG',
                                     'TA1', 'TSS1', 'HR1', 'VPD 1',  'TSS2',
                                     'ustar[m/s]     ', 'TS1', 'TS2', 'TS3',
                                     'TS4', 'U', 'DIR', 'PP', 'QG1', 'QG2',
                                     'WET', 'PAR', 'TSH1', 'HS1', 'GH1', 'TSH2',
                                     'HS2', 'GH2', 'TSH3', 'HS3', 'GH3', 'TSH4',
                                     'HS4', 'GH4'
                                ]]

In [5]:
resumen(datos_para_promediar)

Forma:
 (29914, 36)

 Columnas:
 Index(['anio', 'Dia', 'Hora', '  NEE[mmol/m2s]', 'LvE[W/m2]      ',
       'HTs[W/m2]      ', 'RG', 'TA1', 'TSS1', 'HR1', 'VPD 1', 'TSS2',
       'ustar[m/s]     ', 'TS1', 'TS2', 'TS3', 'TS4', 'U', 'DIR', 'PP', 'QG1',
       'QG2', 'WET', 'PAR', 'TSH1', 'HS1', 'GH1', 'TSH2', 'HS2', 'GH2', 'TSH3',
       'HS3', 'GH3', 'TSH4', 'HS4', 'GH4'],
      dtype='object')

 Tipos:
 anio               float64
Dia                float64
Hora               float64
  NEE[mmol/m2s]    float64
LvE[W/m2]          float64
HTs[W/m2]          float64
RG                 float64
TA1                float64
TSS1               float64
HR1                float64
VPD 1              float64
TSS2               float64
ustar[m/s]         float64
TS1                float64
TS2                float64
TS3                float64
TS4                float64
U                  float64
DIR                float64
PP                 float64
QG1                float64
QG2                float64
WET                float64
PAR                float64
TSH1               float64
HS1                float64
GH1                float64
TSH2               float64
HS2                float64
GH2                float64
TSH3               float64
HS3                float64
GH3                float64
TSH4               float64
HS4                float64
GH4                float64
dtype: object

 Datos nulos:
 anio                   0
Dia                    0
Hora                   0
  NEE[mmol/m2s]    14376
LvE[W/m2]          14220
HTs[W/m2]          11851
RG                  3830
TA1                 3830
TSS1                3830
HR1                 3830
VPD 1               3830
TSS2                3830
ustar[m/s]         10266
TS1                 3830
TS2                 3830
TS3                 3830
TS4                 3830
U                   3830
DIR                 3830
PP                  3830
QG1                 3830
QG2                 3830
WET                 3830
PAR                 3923
TSH1                3830
HS1                 3830
GH1                 3830
TSH2                3830
HS2                 3830
GH2                 3830
TSH3               11821
HS3                11821
GH3                11821
TSH4                3832
HS4                 3832
GH4                 3832
dtype: int64

 Cabecera:
     anio   Dia   Hora    NEE[mmol/m2s]  LvE[W/m2]        HTs[W/m2]        \
0   8.75  54.0   8.75              NaN              NaN              NaN
1   9.00  54.0   9.00              NaN              NaN              NaN
2   9.25  54.0   9.25              NaN              NaN              NaN
3   9.50  54.0   9.50              NaN              NaN              NaN
4   9.75  54.0   9.75              NaN              NaN              NaN
5  10.00  54.0  10.00              NaN              NaN              NaN
6  10.25  54.0  10.25              NaN              NaN              NaN
7  10.50  54.0  10.50              NaN              NaN              NaN
8  10.75  54.0  10.75              NaN              NaN              NaN
9  11.00  54.0  11.00              NaN              NaN              NaN

      RG    TA1   TSS1    HR1  ...    GH1   TSH2    HS2    GH2   TSH3    HS3  \
0  469.4  19.00  18.15  60.46  ...  0.030  19.29  0.400  0.086  19.70  0.435
1  525.4  19.18  18.16  59.93  ...  0.030  19.49  0.400  0.087  19.70  0.436
2  585.1  19.40  18.18  58.66  ...  0.030  19.80  0.402  0.086  19.70  0.437
3  640.6  19.47  18.25  57.12  ...  0.031  20.17  0.404  0.086  19.70  0.439
4  705.7  19.56  18.35  57.82  ...  0.031  20.52  0.402  0.087  19.71  0.436
5    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN    NaN
6  833.0  19.64  19.00  58.04  ...  0.031  21.37  0.408  0.087    NaN    NaN
7  734.5  19.73  19.26  56.50  ...  0.031  21.73  0.408  0.087    NaN    NaN
8  734.6  19.64  19.44  57.82  ...  0.031  22.18  0.405  0.087    NaN    NaN
9  905.0  19.88  19.69  54.73  ...  0.031  22.61  0.403  0.088    NaN    NaN

     GH3   TSH4    HS4    GH4
0  0.213  19.67  0.292  0.249
1  0.212  19.67  0.277  0.251
2  0.212  19.63  0.308  0.248
3  0.212  19.57  0.294  0.249
4  0.213  19.53  0.311  0.247
5    NaN    NaN    NaN    NaN
6    NaN  19.50  0.344  0.244
7    NaN  19.50  0.350  0.244
8    NaN  19.50  0.342  0.244
9    NaN  19.50  0.349  0.244

[10 rows x 36 columns]

 Últimos datos:
         anio    Dia   Hora    NEE[mmol/m2s]  LvE[W/m2]        HTs[W/m2]        \
29904  20.50  365.0  20.50              NaN              NaN              NaN
29905  20.75  365.0  20.75              NaN              NaN              NaN
29906  21.00  365.0  21.00              NaN              NaN              NaN
29907  21.25  365.0  21.25              NaN              NaN              NaN
29908  21.50  365.0  21.50              NaN              NaN              NaN
29909  21.75  365.0  21.75              NaN              NaN              NaN
29910  22.00  365.0  22.00              NaN              NaN              NaN
29911  22.25  365.0  22.25              NaN              NaN              NaN
29912  22.50  365.0  22.50              NaN              NaN              NaN
29913  22.75  365.0  22.75              NaN              NaN              NaN

       RG  TA1  TSS1  HR1  ...  GH1  TSH2  HS2  GH2  TSH3  HS3  GH3  TSH4  \
29904 NaN  NaN   NaN  NaN  ...  NaN   NaN  NaN  NaN   NaN  NaN  NaN   NaN
29905 NaN  NaN   NaN  NaN  ...  NaN   NaN  NaN  NaN   NaN  NaN  NaN   NaN
29906 NaN  NaN   NaN  NaN  ...  NaN   NaN  NaN  NaN   NaN  NaN  NaN   NaN
29907 NaN  NaN   NaN  NaN  ...  NaN   NaN  NaN  NaN   NaN  NaN  NaN   NaN
29908 NaN  NaN   NaN  NaN  ...  NaN   NaN  NaN  NaN   NaN  NaN  NaN   NaN
29909 NaN  NaN   NaN  NaN  ...  NaN   NaN  NaN  NaN   NaN  NaN  NaN   NaN
29910 NaN  NaN   NaN  NaN  ...  NaN   NaN  NaN  NaN   NaN  NaN  NaN   NaN
29911 NaN  NaN   NaN  NaN  ...  NaN   NaN  NaN  NaN   NaN  NaN  NaN   NaN
29912 NaN  NaN   NaN  NaN  ...  NaN   NaN  NaN  NaN   NaN  NaN  NaN   NaN
29913 NaN  NaN   NaN  NaN  ...  NaN   NaN  NaN  NaN   NaN  NaN  NaN   NaN

       HS4  GH4
29904  NaN  NaN
29905  NaN  NaN
29906  NaN  NaN
29907  NaN  NaN
29908  NaN  NaN
29909  NaN  NaN
29910  NaN  NaN
29911  NaN  NaN
29912  NaN  NaN
29913  NaN  NaN

[10 rows x 36 columns]

 Estadísticos:
                anio           Dia          Hora    NEE[mmol/m2s]  \
count  29914.000000  29914.000000  29914.000000     15538.000000
mean      11.881987    209.655947     11.881987        -0.000966
std        6.925955     89.954161      6.925955         0.003583
min        0.000000     54.000000      0.000000        -0.021272
5%         1.000000     69.000000      1.000000        -0.007462
25%        6.000000    132.000000      6.000000        -0.002879
50%       12.000000    210.000000     12.000000        -0.000022
75%       18.000000    288.000000     18.000000         0.001210
95%       22.750000    350.000000     22.750000         0.003604
max       23.750000    365.000000     23.750000         0.015088

       LvE[W/m2]        HTs[W/m2]                  RG           TA1  \
count     15694.000000     18063.000000  26084.000000  26084.000000
mean         60.056048        36.879102    166.152628     13.523794
std          83.471030       105.037221    267.323971      5.717128
min        -396.093353      -171.430832      0.000000     -2.120000
5%          -11.199496       -54.475446      0.010000      4.330000
25%           2.368198       -25.887144      0.020000      9.590000
50%          28.333794        -6.083705      0.390000     13.200000
75%          94.531700        63.820221    252.625000     17.380000
95%         237.675088       271.819275    801.000000     23.407000
max         490.115417       620.672546   1305.000000     32.640000

               TSS1           HR1  ...           GH1          TSH2  \
count  26084.000000  26084.000000  ...  26084.000000  26084.000000
mean      12.809855     75.365612  ...      0.132103     14.126038
std        4.319567     16.067386  ...      0.070524      4.810226
min        2.050000     17.210000  ...      0.020000      3.600000
5%         6.190000     43.071500  ...      0.024000      6.900000
25%        9.140000     65.170000  ...      0.049000      9.970000
50%       12.940000     80.300000  ...      0.155000     14.300000
75%       16.300000     88.600000  ...      0.187000     17.700000
95%       19.460000     93.100000  ...      0.228000     22.040000
max       26.530000     96.500000  ...      0.284000     29.200000

                HS2          GH2          TSH3           HS3           GH3  \
count  26084.000000  26084.00000  18093.000000  18093.000000  18093.000000
mean       1.107637      0.15864     12.310639      0.536038      0.206282
std        0.446201      0.05594      3.664582      0.029065      0.026462
min        0.344000      0.06600      5.450000      0.435000      0.147000
5%         0.385000      0.07300      7.440000      0.465000      0.171000
25%        0.600000      0.09900      9.200000      0.540000      0.181000
50%        1.401000      0.16000     11.600000      0.545000      0.205000
75%        1.468000      0.21100     15.400000      0.551000      0.224000
95%        1.525000      0.24300     18.690000      0.561000      0.254000
max        1.759000      0.29700     21.720000      0.580000      0.265000

               TSH4           HS4           GH4
count  26082.000000  26082.000000  26082.000000
mean      13.648563      0.409352      0.258827
std        3.700279      0.045043      0.061059
min        7.200000      0.177000      0.111000
5%         8.320000      0.333000      0.149000
25%       10.100000      0.388000      0.221000
50%       14.000000      0.413000      0.273000
75%       16.800000      0.439000      0.309000
95%       19.500000      0.476000      0.339000
max       21.600000      0.487000      0.352000

[10 rows x 36 columns]

In [6]:
datos_para_promediar['  NEE[mmol/m2s]'] = datos_para_promediar['  NEE[mmol/m2s]'] * 1000
datos_para_promediar['anio'] = 2018
datos_para_promediar['TSS1'] = ((datos_para_promediar['TSS1']
                                + datos_para_promediar['TSS2']
                                ) / 2
                               )

C:\Users\nahue\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\nahue\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\nahue\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [7]:
unidades = ['-', '-', '-', 
            'umolm-2s-1', 'Wm-2', 
            'Wm-2', 'Wm-2', 'degC',
            'degC', '%', 'hPa','ms-1'
            ]
columnas = {'anio':'Year',
            'Dia':'DoY',
            'Hora':'Hour',
            '  NEE[mmol/m2s]':'NEE',
            'LvE[W/m2]      ':'LE',
            'HTs[W/m2]      ':'H',
            'RG':'Rg',
            'TA1':'Tair',
            'TSS1':'Tsoil',
            'HR1':'rH',
            'VPD 1':'VPD',
            'ustar[m/s]     ':'Ustar'
           }

In [8]:
datos_para_promediar = datos_para_promediar.rename(columns = columnas)
datos_para_promediar = datos_para_promediar.drop('TSS2', axis = 1)

In [9]:
datos_para_promediar.head()

,Year,DoY,Hour,NEE,LE,H,Rg,Tair,Tsoil,rH,...,GH1,TSH2,HS2,GH2,TSH3,HS3,GH3,TSH4,HS4,GH4
0,2018,54.0,8.75,NaN,NaN,NaN,469.4,19.00,18.06,60.46,...,0.030,19.29,0.400,0.086,19.70,0.435,0.213,19.67,0.292,0.249
1,2018,54.0,9.00,NaN,NaN,NaN,525.4,19.18,18.14,59.93,...,0.030,19.49,0.400,0.087,19.70,0.436,0.212,19.67,0.277,0.251
2,2018,54.0,9.25,NaN,NaN,NaN,585.1,19.40,18.22,58.66,...,0.030,19.80,0.402,0.086,19.70,0.437,0.212,19.63,0.308,0.248
3,2018,54.0,9.50,NaN,NaN,NaN,640.6,19.47,18.30,57.12,...,0.031,20.17,0.404,0.086,19.70,0.439,0.212,19.57,0.294,0.249
4,2018,54.0,9.75,NaN,NaN,NaN,705.7,19.56,18.44,57.82,...,0.031,20.52,0.402,0.087,19.71,0.436,0.213,19.53,0.311,0.247

In [10]:
datos_promediados = datos_para_promediar[1:].rolling(2, min_periods = 1).mean()
datos_promediados.head(10)

,Year,DoY,Hour,NEE,LE,H,Rg,Tair,Tsoil,rH,...,GH1,TSH2,HS2,GH2,TSH3,HS3,GH3,TSH4,HS4,GH4
1,2018.0,54.0,9.000,NaN,NaN,NaN,525.40,19.180,18.1400,59.930,...,0.0300,19.490,0.4000,0.0870,19.700,0.4360,0.2120,19.67,0.2770,0.2510
2,2018.0,54.0,9.125,NaN,NaN,NaN,555.25,19.290,18.1800,59.295,...,0.0300,19.645,0.4010,0.0865,19.700,0.4365,0.2120,19.65,0.2925,0.2495
3,2018.0,54.0,9.375,NaN,NaN,NaN,612.85,19.435,18.2600,57.890,...,0.0305,19.985,0.4030,0.0860,19.700,0.4380,0.2120,19.60,0.3010,0.2485
4,2018.0,54.0,9.625,NaN,NaN,NaN,673.15,19.515,18.3700,57.470,...,0.0310,20.345,0.4030,0.0865,19.705,0.4375,0.2125,19.55,0.3025,0.2480
5,2018.0,54.0,9.875,NaN,NaN,NaN,705.70,19.560,18.4400,57.820,...,0.0310,20.520,0.4020,0.0870,19.710,0.4360,0.2130,19.53,0.3110,0.2470
6,2018.0,54.0,10.125,NaN,NaN,NaN,833.00,19.640,19.0100,58.040,...,0.0310,21.370,0.4080,0.0870,NaN,NaN,NaN,19.50,0.3440,0.2440
7,2018.0,54.0,10.375,NaN,NaN,NaN,783.75,19.685,19.1100,57.270,...,0.0310,21.550,0.4080,0.0870,NaN,NaN,NaN,19.50,0.3470,0.2440
8,2018.0,54.0,10.625,NaN,NaN,NaN,734.55,19.685,19.3050,57.160,...,0.0310,21.955,0.4065,0.0870,NaN,NaN,NaN,19.50,0.3460,0.2440
9,2018.0,54.0,10.875,NaN,NaN,NaN,819.80,19.760,19.5000,56.275,...,0.0310,22.395,0.4040,0.0875,NaN,NaN,NaN,19.50,0.3455,0.2440
10,2018.0,54.0,11.125,NaN,NaN,NaN,939.00,19.990,19.7425,54.795,...,0.0310,22.815,0.4025,0.0880,NaN,NaN,NaN,19.50,0.3555,0.2435

In [11]:
iterador = list(range(2, len(datos_promediados['Year'])))
datos_para_subir = datos_promediados[:]
for i in iterador:
    truncado = truncar(datos_promediados['Hour'][i])
    decimales = datos_promediados['Hour'][i] - truncado
    if decimales == 0.125:
        datos_para_subir['Hour'][i] = 0.5 + truncado
    elif decimales == 0.625:
        datos_para_subir['Hour'][i] = truncado + 1
        if datos_para_subir['Hour'][i] == 24:
            datos_para_subir['Hour'][i] = 0
            datos_para_subir['DoY'][i] = datos_para_subir['DoY'][i] + 1
    else: datos_para_subir = datos_para_subir.drop(i)

C:\Users\nahue\AppData\Roaming\Python\Python37\site-packages\IPython\core\interactiveshell.py:3267: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [13]:
datos_para_subir.index = datos_para_subir.index + 1
datos_para_subir.sort_index(inplace = True)

In [14]:
datos_para_subir.loc[28060] = [2018, 346, 15.5,
                               np.nan, np.nan, np.nan,
                               np.nan, np.nan, np.nan,
                               np.nan, np.nan, np.nan,
                               np.nan, np.nan, np.nan,
                               np.nan, np.nan, np.nan,
                               np.nan, np.nan, np.nan,
                               np.nan, np.nan, np.nan,
                               np.nan, np.nan, np.nan,
                               np.nan, np.nan, np.nan,
                               np.nan, np.nan, np.nan,
                               np.nan, np.nan                               
                               ]

In [15]:
eliminar = list(range(28888, 29916, 2))
datos_para_subir = datos_para_subir.drop(eliminar)

In [16]:
datos_para_subir.to_csv('C:\\Users\\nahue\\Desktop\\Tesis_2\\Datos\\Completos_buenos.txt',
                        sep = '\t',
                        na_rep = -9999,
                        index = False,
                        encoding = 'ascii'
                        )